<!doctype html>
<!--
File: /BrandKit/index.html
Purpose: Visual preview gallery for all BrandKit assets
(C) 2025–present MWBM Partners Ltd (d/b/a MW Services)
Version: 1.0
Generated: 2026-02-23T07:56:36.675256Z
-->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Go2My.link BrandKit Preview</title>
  <style>
    :root {
      --bg:#0A0E14;--bg2:rgba(255,255,255,.06);--bd:rgba(255,255,255,.12);
      --tx:rgba(255,255,255,.92);--mut:rgba(255,255,255,.70);--code:rgba(255,255,255,.08);
    }
    [data-theme="light"] {
      --bg:#F4F6FA;--bg2:rgba(0,0,0,.04);--bd:rgba(0,0,0,.10);
      --tx:rgba(0,0,0,.86);--mut:rgba(0,0,0,.62);--code:rgba(0,0,0,.06);
    }
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--tx);}
    header{position:sticky;top:0;backdrop-filter:blur(10px);background:color-mix(in srgb,var(--bg) 85%,transparent);border-bottom:1px solid var(--bd);z-index:50;}
    .wrap{width:min(1200px,92vw);margin:0 auto;padding:18px 0;}
    .top{display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap;}
    h1{margin:0;font-size:20px;letter-spacing:.2px;}
    .sub{color:var(--mut);font-size:13px;line-height:1.4;}
    .btns{display:flex;gap:10px;flex-wrap:wrap;}
    button{border:1px solid var(--bd);background:var(--bg2);color:var(--tx);border-radius:14px;padding:10px 12px;cursor:pointer;font-weight:700;}
    main .wrap{padding:22px 0 60px 0;}
    .card{background:var(--bg2);border:1px solid var(--bd);border-radius:22px;padding:16px;margin:14px 0;box-shadow:0 16px 50px rgba(0,0,0,.22);}
    .card-h{font-weight:900;font-size:15px;margin:2px 0 14px 0;}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;}
    .tile{border:1px solid var(--bd);border-radius:18px;overflow:hidden;background:color-mix(in srgb,var(--bg2) 60%,transparent);}
    .thumb{height:180px;display:grid;place-items:center;padding:12px;background:linear-gradient(135deg,color-mix(in srgb,var(--bg) 92%, #1E88E5 8%),color-mix(in srgb,var(--bg) 92%, #43A047 8%));}
    [data-theme="light"] .thumb{background:linear-gradient(135deg,rgba(30,136,229,.10),rgba(67,160,71,.10));}
    .thumb img{max-width:100%;max-height:100%;object-fit:contain;}
    .thumb.svg object{width:100%;height:100%;}
    .thumb.vid video{width:100%;height:100%;object-fit:contain;background:rgba(0,0,0,.15);border-radius:10px;}
    .cap{padding:10px 12px;font-size:12px;color:var(--mut);border-top:1px solid var(--bd);}
    code{background:var(--code);padding:2px 6px;border-radius:10px;word-break:break-all;}
    footer{margin-top:22px;color:var(--mut);font-size:12px;}
  
    .chip{border:1px solid var(--bd);background:var(--bg2);color:var(--tx);border-radius:999px;padding:9px 12px;cursor:pointer;font-weight:800}
    .chip.active{background:color-mix(in srgb, var(--bg2) 60%, #1E88E5 40%);border-color:color-mix(in srgb, var(--bd) 40%, #1E88E5 60%)}
    /* Modal viewer */
    .modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:9999;
           background:rgba(0,0,0,.55);backdrop-filter:blur(10px)}
    .modal.open{display:flex}
    .modal-card{width:min(1100px,92vw);height:min(84vh,820px);background:var(--bg);border:1px solid var(--bd);
                border-radius:22px;box-shadow:0 26px 90px rgba(0,0,0,.45);overflow:hidden;display:flex;flex-direction:column}
    .modal-top{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:12px 14px;border-bottom:1px solid var(--bd);
               background:color-mix(in srgb, var(--bg) 88%, transparent)}
    .modal-title{font-weight:900;font-size:13px;color:var(--tx);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
    .modal-actions{display:flex;gap:8px;flex-wrap:wrap}
    .modal-btn{border:1px solid var(--bd);background:var(--bg2);color:var(--tx);border-radius:14px;padding:8px 10px;cursor:pointer;font-weight:900}
    .modal-body{flex:1;display:grid;place-items:center;padding:14px;background:linear-gradient(135deg,
        color-mix(in srgb, var(--bg) 92%, #1E88E5 8%),
        color-mix(in srgb, var(--bg) 92%, #43A047 8%)
      );}
    [data-theme="light"] .modal-body{background:linear-gradient(135deg,rgba(30,136,229,.08),rgba(67,160,71,.08));}
    .modal-body img,.modal-body object,.modal-body video{max-width:100%;max-height:100%;object-fit:contain}
    .modal-meta{padding:12px 14px;border-top:1px solid var(--bd);color:var(--mut);font-size:12px;display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between}
    .k{display:flex;gap:8px;flex-wrap:wrap;align-items:center}

</style>
</head>
<body data-theme="dark">
<header><div class="wrap"><div class="top">
  <div>
    <h1>Go2My.link BrandKit Preview</h1>
    <div class="sub">Open this file locally after unzipping to browse every logo/icon/mockup/video. Transparent backgrounds preserved.</div>
  </div>
  <div class="btns">
    <button id="toggleTheme">Toggle light/dark</button>
    <button id="scrollTop">Back to top</button>
  </div>

      <div class="controls" style="display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-top:10px;">
        <input id="search" type="search" placeholder="Search assets (e.g. 'Optimized', 'AppIcon', 'OG', 'mockup')…"
               style="flex:1;min-width:260px;border:1px solid var(--bd);background:var(--bg2);color:var(--tx);
                      border-radius:14px;padding:10px 12px;font-weight:600;outline:none;" />
        <div class="chips" style="display:flex;gap:8px;flex-wrap:wrap;">
          <button class="chip" data-filter="all">All</button>
          <button class="chip" data-filter="logos">Logos</button>
          <button class="chip" data-filter="icons">Icons</button>
          <button class="chip" data-filter="pwa">PWA</button>
          <button class="chip" data-filter="press">Press</button>
          <button class="chip" data-filter="video">Video</button>
        </div>
      </div>

</div></div></header>

<main><div class="wrap">

    <section class="card" data-section="logos">
      <div class="card-h">Logos (SVG)</div>
      <div class="card-b"><div class="grid">
        <div class="tile">
          <div class="thumb svg">
            <object data="logos/animated/Go2My.link-Logo-Animated.svg" type="image/svg+xml" aria-label="Go2My.link-Logo-Animated.svg"></object>
          </div>
          <div class="cap"><code>logos/animated/Go2My.link-Logo-Animated.svg</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb svg">
            <object data="logos/animated/Go2My.link-Logo-AutoTheme.svg" type="image/svg+xml" aria-label="Go2My.link-Logo-AutoTheme.svg"></object>
          </div>
          <div class="cap"><code>logos/animated/Go2My.link-Logo-AutoTheme.svg</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb svg">
            <object data="logos/animated/Go2My.link-Logo-Hover.svg" type="image/svg+xml" aria-label="Go2My.link-Logo-Hover.svg"></object>
          </div>
          <div class="cap"><code>logos/animated/Go2My.link-Logo-Hover.svg</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb svg">
            <object data="logos/optimized/Go2My.link-Logo-Optimized.svg" type="image/svg+xml" aria-label="Go2My.link-Logo-Optimized.svg"></object>
          </div>
          <div class="cap"><code>logos/optimized/Go2My.link-Logo-Optimized.svg</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb svg">
            <object data="logos/svg/Go2My.link-Logo-Dark.svg" type="image/svg+xml" aria-label="Go2My.link-Logo-Dark.svg"></object>
          </div>
          <div class="cap"><code>logos/svg/Go2My.link-Logo-Dark.svg</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb svg">
            <object data="logos/svg/Go2My.link-Logo-Flat.svg" type="image/svg+xml" aria-label="Go2My.link-Logo-Flat.svg"></object>
          </div>
          <div class="cap"><code>logos/svg/Go2My.link-Logo-Flat.svg</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb svg">
            <object data="logos/svg/Go2My.link-Logo-Glass.svg" type="image/svg+xml" aria-label="Go2My.link-Logo-Glass.svg"></object>
          </div>
          <div class="cap"><code>logos/svg/Go2My.link-Logo-Glass.svg</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb svg">
            <object data="logos/svg/Go2My.link-Logo-Monochrome.svg" type="image/svg+xml" aria-label="Go2My.link-Logo-Monochrome.svg"></object>
          </div>
          <div class="cap"><code>logos/svg/Go2My.link-Logo-Monochrome.svg</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb svg">
            <object data="logos/svg/Go2My.link-Logo-Vector.svg" type="image/svg+xml" aria-label="Go2My.link-Logo-Vector.svg"></object>
          </div>
          <div class="cap"><code>logos/svg/Go2My.link-Logo-Vector.svg</code></div>
        </div>
        </div></div>
    </section>
    

    <section class="card" data-section="logos">
      <div class="card-h">Logos (PNG, transparent)</div>
      <div class="card-b"><div class="grid">
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/logos_png_Go2My.link-Logo-Dark.png" data-full="logos/png/Go2My.link-Logo-Dark.png" alt="Go2My.link-Logo-Dark.png" loading="lazy"></div>
          <div class="cap"><code>logos/png/Go2My.link-Logo-Dark.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/logos_png_Go2My.link-Logo-Glass.png" data-full="logos/png/Go2My.link-Logo-Glass.png" alt="Go2My.link-Logo-Glass.png" loading="lazy"></div>
          <div class="cap"><code>logos/png/Go2My.link-Logo-Glass.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/logos_png_Go2My.link-Logo-Transparent.png" data-full="logos/png/Go2My.link-Logo-Transparent.png" alt="Go2My.link-Logo-Transparent.png" loading="lazy"></div>
          <div class="cap"><code>logos/png/Go2My.link-Logo-Transparent.png</code></div>
        </div>
        </div></div>
    </section>
    

    <section class="card" data-section="icons">
      <div class="card-h">App Icons (PNG)</div>
      <div class="card-b"><div class="grid">
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-1024.png" data-full="icons/app/Go2My.link-AppIcon-1024.png" alt="Go2My.link-AppIcon-1024.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-1024.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-128.png" data-full="icons/app/Go2My.link-AppIcon-128.png" alt="Go2My.link-AppIcon-128.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-128.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-144.png" data-full="icons/app/Go2My.link-AppIcon-144.png" alt="Go2My.link-AppIcon-144.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-144.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-152.png" data-full="icons/app/Go2My.link-AppIcon-152.png" alt="Go2My.link-AppIcon-152.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-152.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-16.png" data-full="icons/app/Go2My.link-AppIcon-16.png" alt="Go2My.link-AppIcon-16.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-16.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-167.png" data-full="icons/app/Go2My.link-AppIcon-167.png" alt="Go2My.link-AppIcon-167.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-167.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-180.png" data-full="icons/app/Go2My.link-AppIcon-180.png" alt="Go2My.link-AppIcon-180.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-180.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-192.png" data-full="icons/app/Go2My.link-AppIcon-192.png" alt="Go2My.link-AppIcon-192.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-192.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-256.png" data-full="icons/app/Go2My.link-AppIcon-256.png" alt="Go2My.link-AppIcon-256.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-256.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-32.png" data-full="icons/app/Go2My.link-AppIcon-32.png" alt="Go2My.link-AppIcon-32.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-32.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-512.png" data-full="icons/app/Go2My.link-AppIcon-512.png" alt="Go2My.link-AppIcon-512.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-512.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-64.png" data-full="icons/app/Go2My.link-AppIcon-64.png" alt="Go2My.link-AppIcon-64.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-64.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_app_Go2My.link-AppIcon-96.png" data-full="icons/app/Go2My.link-AppIcon-96.png" alt="Go2My.link-AppIcon-96.png" loading="lazy"></div>
          <div class="cap"><code>icons/app/Go2My.link-AppIcon-96.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_favicon_Go2My.link-Favicon-32.png" data-full="icons/favicon/Go2My.link-Favicon-32.png" alt="Go2My.link-Favicon-32.png" loading="lazy"></div>
          <div class="cap"><code>icons/favicon/Go2My.link-Favicon-32.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-1024.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-1024.png" alt="Go2My.link-AppIcon-Maskable-1024.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-1024.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-128.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-128.png" alt="Go2My.link-AppIcon-Maskable-128.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-128.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-144.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-144.png" alt="Go2My.link-AppIcon-Maskable-144.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-144.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-152.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-152.png" alt="Go2My.link-AppIcon-Maskable-152.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-152.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-16.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-16.png" alt="Go2My.link-AppIcon-Maskable-16.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-16.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-167.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-167.png" alt="Go2My.link-AppIcon-Maskable-167.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-167.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-180.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-180.png" alt="Go2My.link-AppIcon-Maskable-180.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-180.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-192.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-192.png" alt="Go2My.link-AppIcon-Maskable-192.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-192.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-256.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-256.png" alt="Go2My.link-AppIcon-Maskable-256.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-256.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-32.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-32.png" alt="Go2My.link-AppIcon-Maskable-32.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-32.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-512.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-512.png" alt="Go2My.link-AppIcon-Maskable-512.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-512.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-64.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-64.png" alt="Go2My.link-AppIcon-Maskable-64.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-64.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_maskable_Go2My.link-AppIcon-Maskable-96.png" data-full="icons/maskable/Go2My.link-AppIcon-Maskable-96.png" alt="Go2My.link-AppIcon-Maskable-96.png" loading="lazy"></div>
          <div class="cap"><code>icons/maskable/Go2My.link-AppIcon-Maskable-96.png</code></div>
        </div>
        </div></div>
    </section>
    

    <section class="card" data-section="icons">
      <div class="card-h">Favicons</div>
      <div class="card-b"><div class="grid">
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/icons_favicon_Go2My.link-Favicon-32.png" data-full="icons/favicon/Go2My.link-Favicon-32.png" alt="Go2My.link-Favicon-32.png" loading="lazy"></div>
          <div class="cap"><code>icons/favicon/Go2My.link-Favicon-32.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="icons/favicon/Go2My.link-Favicon.ico" alt="Go2My.link-Favicon.ico" loading="lazy"></div>
          <div class="cap"><code>icons/favicon/Go2My.link-Favicon.ico</code></div>
        </div>
        </div></div>
    </section>
    

    <section class="card" data-section="pwa">
      <div class="card-h">PWA Icons</div>
      <div class="card-b"><div class="grid">
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/pwa_icons_icon-128x128.png" data-full="pwa/icons/icon-128x128.png" alt="icon-128x128.png" loading="lazy"></div>
          <div class="cap"><code>pwa/icons/icon-128x128.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/pwa_icons_icon-144x144.png" data-full="pwa/icons/icon-144x144.png" alt="icon-144x144.png" loading="lazy"></div>
          <div class="cap"><code>pwa/icons/icon-144x144.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/pwa_icons_icon-152x152.png" data-full="pwa/icons/icon-152x152.png" alt="icon-152x152.png" loading="lazy"></div>
          <div class="cap"><code>pwa/icons/icon-152x152.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/pwa_icons_icon-192x192.png" data-full="pwa/icons/icon-192x192.png" alt="icon-192x192.png" loading="lazy"></div>
          <div class="cap"><code>pwa/icons/icon-192x192.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/pwa_icons_icon-256x256.png" data-full="pwa/icons/icon-256x256.png" alt="icon-256x256.png" loading="lazy"></div>
          <div class="cap"><code>pwa/icons/icon-256x256.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/pwa_icons_icon-384x384.png" data-full="pwa/icons/icon-384x384.png" alt="icon-384x384.png" loading="lazy"></div>
          <div class="cap"><code>pwa/icons/icon-384x384.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/pwa_icons_icon-512x512.png" data-full="pwa/icons/icon-512x512.png" alt="icon-512x512.png" loading="lazy"></div>
          <div class="cap"><code>pwa/icons/icon-512x512.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/pwa_icons_icon-72x72.png" data-full="pwa/icons/icon-72x72.png" alt="icon-72x72.png" loading="lazy"></div>
          <div class="cap"><code>pwa/icons/icon-72x72.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/pwa_icons_icon-96x96.png" data-full="pwa/icons/icon-96x96.png" alt="icon-96x96.png" loading="lazy"></div>
          <div class="cap"><code>pwa/icons/icon-96x96.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/pwa_icons_icon-maskable-512x512.png" data-full="pwa/icons/icon-maskable-512x512.png" alt="icon-maskable-512x512.png" loading="lazy"></div>
          <div class="cap"><code>pwa/icons/icon-maskable-512x512.png</code></div>
        </div>
        </div></div>
    </section>
    

    <section class="card" data-section="press">
      <div class="card-h">Press Kit Mockups</div>
      <div class="card-b"><div class="grid">
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/press-kit_mockups_mockup-browser.png" data-full="press-kit/mockups/mockup-browser.png" alt="mockup-browser.png" loading="lazy"></div>
          <div class="cap"><code>press-kit/mockups/mockup-browser.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/press-kit_mockups_mockup-business-card.png" data-full="press-kit/mockups/mockup-business-card.png" alt="mockup-business-card.png" loading="lazy"></div>
          <div class="cap"><code>press-kit/mockups/mockup-business-card.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/press-kit_mockups_mockup-phone.png" data-full="press-kit/mockups/mockup-phone.png" alt="mockup-phone.png" loading="lazy"></div>
          <div class="cap"><code>press-kit/mockups/mockup-phone.png</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/press-kit_mockups_mockup-social-square.png" data-full="press-kit/mockups/mockup-social-square.png" alt="mockup-social-square.png" loading="lazy"></div>
          <div class="cap"><code>press-kit/mockups/mockup-social-square.png</code></div>
        </div>
        </div></div>
    </section>
    

    <section class="card" data-section="press">
      <div class="card-h">Press / Social Media</div>
      <div class="card-b"><div class="grid">
        <div class="tile">
          <div class="thumb"><img src="_preview/thumbs/press-kit_media_Go2My.link-OG-1200x630.png" data-full="press-kit/media/Go2My.link-OG-1200x630.png" alt="Go2My.link-OG-1200x630.png" loading="lazy"></div>
          <div class="cap"><code>press-kit/media/Go2My.link-OG-1200x630.png</code></div>
        </div>
        </div></div>
    </section>
    

    <section class="card" data-section="video">
      <div class="card-h">Logo Intro Videos</div>
      <div class="card-b"><div class="grid">
        <div class="tile">
          <div class="thumb vid">
            <video src="video/logo-intro/Go2My.link-LogoIntro-H264.mp4" controls muted playsinline preload="metadata"></video>
          </div>
          <div class="cap"><code>video/logo-intro/Go2My.link-LogoIntro-H264.mp4</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb vid">
            <video src="video/logo-intro/Go2My.link-LogoIntro-H265.mp4" controls muted playsinline preload="metadata"></video>
          </div>
          <div class="cap"><code>video/logo-intro/Go2My.link-LogoIntro-H265.mp4</code></div>
        </div>
        
        <div class="tile">
          <div class="thumb vid">
            <video src="video/logo-intro/Go2My.link-LogoIntro-VP9.webm" controls muted playsinline preload="metadata"></video>
          </div>
          <div class="cap"><code>video/logo-intro/Go2My.link-LogoIntro-VP9.webm</code></div>
        </div>
        </div></div>
    </section>
    

<footer>
  <div><strong>(C) 2025–present MWBM Partners Ltd (d/b/a MW Services)</strong></div>
  <div>Tip: Some SVG variants (e.g. AutoTheme / Hover) are interactive — try hovering or toggling your OS theme.</div>
</footer>
</div></main>

<script>
  const root = document.body;
  document.getElementById('toggleTheme').addEventListener('click', () => {
    root.dataset.theme = (root.dataset.theme === 'dark') ? 'light' : 'dark';
  });
  document.getElementById('scrollTop').addEventListener('click', () => window.scrollTo({top:0, behavior:'smooth'}));
</script>

<div class="modal" id="modal" aria-hidden="true">
  <div class="modal-card" role="dialog" aria-modal="true" aria-label="Asset viewer">
    <div class="modal-top">
      <div class="modal-title" id="modalTitle">Asset</div>
      <div class="modal-actions">
        <button class="modal-btn" id="openFile">Open file</button>
        <button class="modal-btn" id="copyPath">Copy path</button>
        <button class="modal-btn" id="closeModal">Close</button>
      </div>
    </div>
    <div class="modal-body" id="modalBody"></div>
    <div class="modal-meta">
      <div class="k"><span>Path:</span> <code id="modalPath">—</code></div>
      <div class="k"><span>Tip:</span> <span>Press <code>Esc</code> to close • Click outside to dismiss</span></div>
    </div>
  </div>
</div>

</body></html>
