<!doctype html>
<!-- (C) 2025–present MWBM Partners Ltd (d/b/a MW Services) -->
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Go2My.link PWA</title>
<link rel="manifest" href="manifest.json"/><meta name="theme-color" content="#1E88E5"/>
<style>
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0A0E14;color:#fff;display:flex;min-height:100vh;align-items:center;justify-content:center}
.card{width:min(920px,92vw);background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);border-radius:22px;padding:28px;box-shadow:0 20px 60px rgba(0,0,0,.35)}
.row{display:flex;gap:22px;flex-wrap:wrap;align-items:center}
.icon{width:96px;height:96px;border-radius:22px;overflow:hidden}
.btn{display:inline-block;padding:12px 16px;border-radius:14px;background:#1E88E5;color:#fff;text-decoration:none;font-weight:700}
.muted{color:rgba(255,255,255,.75);line-height:1.4}
code{background:rgba(255,255,255,.08);padding:2px 6px;border-radius:8px}
</style></head>
<body><div class="card">
<div class="row"><img class="icon" src="icons/icon-192x192.png" alt="Go2My.link icon">
<div><h1 style="margin:0 0 6px 0;">Go2My.link</h1><div class="muted">Installable shortcut for fast branded short links & analytics.</div></div></div>
<hr style="border:none;border-top:1px solid rgba(255,255,255,.12);margin:18px 0">
<div class="muted">
<p style="margin:0 0 10px 0;"><strong>How to enable:</strong> host this folder at <code>/pwa-bundle/</code>, then link <code>manifest.json</code> and register <code>sw.js</code> from your main site.</p>
<p style="margin:0 0 14px 0;">Once live, visit in Safari/Chrome and use “Add to Home Screen”.</p>
<a class="btn" href="/">Back to site</a></div></div>
<script>if("serviceWorker" in navigator){navigator.serviceWorker.register("sw.js").catch(()=>{});}</script>
</body></html>
